<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | BreakFast App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    
    .navbar {
      background-color: black;
    }
    .navbar-brand {
      font-weight: bold;
    }
    
    h1 {
      font-size: 8.5rem;
    font-weight: 900;
    color: gold;
    }
    h2 {
    font-size: 3rem;
    font-weight: 300;
    color: red;
    }
    
    .section-title {
      font-size: 45px;
      margin-bottom: 20px;
      color: gold;
    }
    .card {
      background-color: #333;
      color: white;
    }
    .steps li {
      margin: 10px 0;
      font-size: 18px;
    }
    p{
    font-size: 1.3rem;
    font-weight: 300;
    color: black;
    
}

.c-item {
    height: 100vh;
}

.c-img {
    height: 100vh;
    object-fit: cover;
    filter: brightness(1);
}

.carousel-control-prev,
.carousel-control-next {
    background: none;
    border: none;
    box-shadow: none;
    opacity: 1;
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
    width: 10rem;
    height: 3rem;
}
.download-btn {
    background-color: #8d0a0aee; /* สีพื้นหลัง */
    color: whi; /* สีข้อความ */
    padding: 10px 20px; /* ระยะห่างภายในปุ่ม */
    border-radius: 10px; /* ขอบมน */
    font-weight: bold; /* ตัวหนา */
    text-transform: uppercase; /* ตัวพิมพ์ใหญ่ */
    transition: all 0.3s ease; /* แอนิเมชัน */
  }

  
  .download-btn:hover {
    background-color: #e95a0e; /* เปลี่ยนสีพื้นหลังเมื่อโฮเวอร์ */
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
    color: white;
    transform: scale(1.05); /* ขยายขนาดเมื่อโฮเวอร์ */
  }

  </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">KNOWFOOD</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link download-btn" href="/KnowFood.apk" download>Download</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container" >
  <div class="row">
    <div class="col-lg-7" style="margin-top: 50px;">
      <h1>KnowFood</h1>
      <p>Breakfast is the first meal of the day eaten after waking from a night's sleep, typically in the morning. The word in English refers to breaking the fasting period of the previous night. There is a strong likelihood for one or more "typical", or "traditional", breakfast menus to exist in most places, but their composition varies widely from place to place, and has varied over time, so that globally a very wide range of preparations and ingredients are now associated with breakfast.</p>
    </div>
    <div class="col-lg-3" style="margin-top: 80px; ">
      <iframe width="530" height="400" src="https://www.youtube.com/embed/2h9CqRlHzrc" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        >
      </iframe>
    </div>
  </div>

<div id="hero-s" class="carousel slide" data-bs-ride="carousel" style="margin-top: 80px;">
  <div class="carousel-inner">
    <div class="carousel-item active c-item">
      <img src="mittt_page-0001.jpg" class="d-block w-100 c-img" alt="...">
    </div>
    <div class="carousel-item c-item">
      <img src="mittt_page-0002.jpg" class="d-block w-100 c-img" alt="...">
    </div>
    <div class="carousel-item c-item">
      <img src="mittt_page-0003.jpg" class="d-block w-100 c-img" alt="...">
    </div>
    <div class="carousel-item c-item">
      <img src="mittt_page-0004.jpg" class="d-block w-100 c-img" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#hero-s" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#hero-s" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


     






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"></script>

</body>
</html>
